
spring.datasource.url=jdbc:mysql://localhost:3306/game_renter_db
spring.datasource.username=root
spring.datasource.password=Jlau123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
auth.token.expirationInMils=3600000
auth.token.refreshExpirationInMils=7200000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

